<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="xyz.aakashrivastava.onelabsdemo.GridChangerFragment">

    <Button
        android:text="TWO"
        android:id="@+id/twotwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Three"
        android:id="@+id/threethree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="FOUR"
        android:id="@+id/fourfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
